JWT_SECRET=yoursecret
JWT_EXPIRY=7d
MONGODB_URL=mongo://mongodburl/whateverurl
PORT=4000

SMTP_MAIL_HOST=valueone
SMTP_MAIL_PORT=valuetwo
SMTP_MAIL_USERNAME=valuethree
SMTP_MAIL_PASSWORD=valuefour
SMTP_MAIL_EMAIL=valuefive